; menu items are added in pairs of two as follows:
; [menu display name]
; [search query]

; categories for menu items are added with /[category name]
; add submenus within submenus by using more // at the start of the line when creating a new category.
; go back one directory with ..
; add a divider line with --
; Please don't make any folders without any actual items (or only other folders) in it. This can confuse the program.

; you can remove "Readme" at the bottom this file to remove it from your menu!

; The configuration below is an example, demonstrating a variety of features. Please configure it to your liking!!
; More information on menu configuration can be found at https://docs.enhancementsuite.me/

; If you get an autohotkey error, please try to check your file for empty lines with spaces on it.
; Alternatively, some non alpha-numeric characters will trip up the parser. Emoji support should enable itself when you use them!

;============================================================================================================================

/Instruments
Serum
"Serum_x64" vst

Drum Rack
Drum Rack

/Effects

Utility
Utility

Reverb
"Reverb"

//EQ
EQ Three
EQ Three
..

Auto Pan
Auto Pan

/nocategory
MIDI Pitch
MIDI Pitch

--

Readme

;V DONT REMOVE THIS OR THE PROGRAM WILL NOT WORK V
End